# exchangeratesapi

./: .gitignore  README.md  pom.xml
src/main/java/com/finance/exchrates/: ExchratesApplication.java
src/main/java/com/finance/exchrates/controller/: ExchangeRatesController.java
src/main/java/com/finance/exchrates/db/: ExchRatesDBHandler.java
src/main/java/com/finance/exchrates/enums/: FileProvider.java
src/main/java/com/finance/exchrates/fileLoader/: BloombergFileParser.java  FileParser.java  JsonFileParser.java
src/main/java/com/finance/exchrates/health/: AppStatusHealthIndicator.java
src/main/java/com/finance/exchrates/model/: CurrencyCodeRate.java  CurrencyRates.java  ExchRate.java  ExchangeRateRequest.java  ExchangeRates.java
src/main/java/com/finance/exchrates/service/: CurrRatesService.java  ExchRatesService.java
src/main/java/com/finance/exchrates/utils/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/data/: fx-latest.json
