#####################################################
#	BELOW CONFIGURATION WILL BE OVERRIDEN BY THE 
#	application.properties 
#	in the config directory on the server
#####################################################
org.springframework.boot.logging.LoggingSystem=none
server.servlet.context-path=/
#management.server.servlet.context-path=/
management.server.port=8080
#management.endpoints.web.base-path=/

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:5431/ExchangeRates


#spring.datasource.driver=com.mysql.jdbc.Driver

#database=mysql

spring.cloud.gcp.sql.database-name=ExchangeRates
spring.cloud.gcp.sql.instance-connection-name=secure-path-300921:us-central1:demo

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always

# In the last line, add mysql to the spring.profiles.active property
#spring.profiles.active=mysql
#spring.cloud.gcp.credentials.location=file:/Users/dkarunakaran/Downloads/secure-path-300921-d48d92eb6842.json
#spring.cloud.gcp.credentials.location=file:/Users/dkarunakaran/Downloads/planar-ember-309412-1578645084fb.json

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl